db="mongodb+srv://mern:mern@cluster0.cdvhh.mongodb.net/shareCars?retryWrites=true&w=majority"
stripe="sk_test_51HvfktAxBrXJs2UIXoIjoNLHMnrdYLJKuzrNf6RcgJeLlbNtvbmoIDM0Z2lLVt4CWzZbwYF7rqSW0QAzQejmsqcn00M4npIG4u"